<!DOCTYPE html>
<html>
    <head>
<style>
#one{
    background-color: rgb(118, 189, 165);
    width: 800px;
    height: 500px;
    margin: auto;
    padding: auto;

    

}
#two
{
    background-color: burlywood;
    width: 800px;
    height: 250px;
  
}
#three{
    margin-left: 290px;
    border-radius: 80px;
    border: 3px solid black;
}
span {
    font-size: 
    40px;
    
}
ul{
    list-style-image: url("icons8-phone-20.png");
    
    

}
#icon{
    list-style-image: url("icons8-gmail-20.png");
}
#icon3{
    list-style-image: url("icons8-website-20.png");
}
#icon4{
    list-style-image: url("icons8-position-a-loction-target-isolated-on-a-white-background-20.png ");
}
#icon5{
    list-style-image: url(" ");
}
</style>





    </head>
<body>
<div id="one">
<div id="two">
<img src="email pic.jpg" width="150px" height="150px" id="three"/><br />
<center>
<span>Jonsthan david</span><br />
WEB DEVELOPER AND WEB DESIGNER</center>






</div>

<ul>
<li>12233-44-4444</li>

</ul>

<ul id="icon">
    <li>
johnsmith@gmail.com
    </li>
</ul>
<ul  id="icon3">
    <li>
        www.jhonsmith.com
    </li>
</ul>
<ul  id="icon4">
    <li>
       159 belmont Ave,jersey City , N159
    </li>
</ul>
<br />
<div style="margin: auto; background-color: burlywood; width: 800px; height: 60px; margin-top: 20px;">
    <center>
    <span style="margin-left: auto; ;" >
<img src="mobil.jpg" width="50px" height="50px" />
<img src="instagram.png" width="50px" height="50px" />
<img src="facebook-picture-5a3c060eccfa84.1675788915138831508396.jpg" width="50px" height="50px" />
<img src="gmail.png" width="50px" height="50px" />
</span>
</center>











</div>





</body>


















</html>